(module
  (trait :name Show :methods [ (method :name print :type (ptr (fn-type :params [ (ptr i8) i32 ] :ret i32))) ])
  (fn :name "print_i32" :ret i32 :params [ (param (ptr i8) %ctx) (param i32 %v) ] :body [
    (ret i32 %v)
  ])
  (fn :name "main" :ret i32 :params [ (param i32 %x) ] :body [
    (fnptr %fp (ptr (fn-type :params [ (ptr i8) i32 ] :ret i32)) print_i32)
    (alloca %vt ShowVT)
    (member-addr %p ShowVT %vt print)
    (store (ptr (fn-type :params [ (ptr i8) i32 ] :ret i32)) %p %fp)
    (alloca %obj ShowObj)
    (bitcast %vtp (ptr ShowVT) %vt)
    (make-trait-obj %o Show %obj %vtp)
    (trait-call %rv i32 Show %o print %x)
    (ret i32 %rv)
  ])
)
